# Use Python 3.10 as base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for crawler
RUN pip install --no-cache-dir \
    feedparser \
    beautifulsoup4 \
    trafilatura \
    newspaper3k \
    readability-lxml \
    aiohttp

# Copy project files
COPY . .

# Create logs and data directories
RUN mkdir -p /app/logs /app/data

# Set entrypoint
ENTRYPOINT ["python", "-m", "crawler.main"]