# Use Python 3.10 as base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for processor
RUN pip install --no-cache-dir \
    nltk \
    spacy \
    scikit-learn \
    langdetect \
    textblob \
    datasketch \
    transformers

RUN pip install  --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu

# Download NLTK data
RUN python -m nltk.downloader punkt vader_lexicon stopwords

# Download spaCy models
RUN python -m spacy download en_core_web_sm
RUN python -m spacy download es_core_news_sm
RUN python -m spacy download fr_core_news_sm
RUN python -m spacy download de_core_news_sm

# Copy project files
COPY . .

# Create logs and models directories
RUN mkdir -p /app/logs /app/models

# Set entrypoint
ENTRYPOINT ["python", "-m", "processor.main"]